{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "Using Firebase for [storage](https://firebase.google.com/docs/storage/web/start?hl=en&authuser=0) and [authentication](https://firebase.google.com/docs/auth?hl=en&authuser=0)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
